<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorama desarrollado por Gabriel Garcia</title>
<script>
    var pares = 0;
    var temporal;
    var imagentemp;
    var indicetemporal;
    var esperando=false;
    var imagenes = ["1.png","1.png", "2.png" ,"2.png",
                    "3.png","3.png", "5.png" ,"5.png",
                    "6.png","6.png", "7.png" ,"7.png",
                    "8.png","8.png", "9.png" ,"9.png"];

    function mostrar(imagen, indice){
        document.getElementById(imagen.id).src = "imagenes/"+imagenes[indice];
        
        if (esperando==false) {
           
            temporal = imagenes[indice];
            imagentemp = imagen.id;
            indicetemporal = indice;
            esperando=true;
        } else {
            if (temporal==imagenes[indice]) {
                alert("Encontramos un par ");
                pares++;
                if(pares == 8 ){
                    alert("Ganaste!!");
                }
                setTimeout(function(){borrar(imagen.id,imagentemp)},500);
            } else {
                alert("No es Par");
                setTimeout(function(){regresar(imagen.id,imagentemp)},500);

            }
            esperando=false;
        }

    }

    function revolver(){
    var i,j, temp;
        for (i = imagenes.length-1;i>0; i--){
            j = Math.floor(Math.random()*(i+1));
            temp = imagenes[i];
            imagenes[i]=imagenes[j];
            imagenes[j]=temp;
        }
    alert(imagenes);
    }
    function borrar(img, img2){
        document.getElementById(img).src="imagenes/encontrado.png";
        document.getElementById(img2).src="imagenes/encontrado.png";
    }
    function regresar(img,img2){
        document.getElementById(img).src="imagenes/anverso.png";
        document.getElementById(img2).src="imagenes/anverso.png";

    }
</script>
</head>
<body onload="revolver()">
    <table>
        <tr>
            <td><img src="imagenes/anverso.png" id="img1" alt="" width="200px" height="200px" onclick = "mostrar(img1,0)")"></td>
            <td><img src="imagenes/anverso.png" id="img2" alt="" width="200px" height="200px" onclick = "mostrar(img2,1)")"></td>
            <td><img src="imagenes/anverso.png" id="img3" alt="" width="200px" height="200px" onclick = "mostrar(img3,2)")"></td>
            <td><img src="imagenes/anverso.png" id="img4" alt="" width="200px" height="200px" onclick = "mostrar(img4,3)")"></td>
        </tr>
        <tr>
            <td><img src="imagenes/anverso.png" id="img5" alt="" width="200px" height="200px" onclick = "mostrar(img5,4)")"></td>
            <td><img src="imagenes/anverso.png" id="img6" alt="" width="200px" height="200px" onclick = "mostrar(img6,5)")"></td>
            <td><img src="imagenes/anverso.png" id="img7" alt="" width="200px" height="200px" onclick = "mostrar(img7,6)")"></td>
            <td><img src="imagenes/anverso.png" id="img8" alt="" width="200px" height="200px" onclick = "mostrar(img8,7)")"></td>
        </tr>
        <tr>
            <td><img src="imagenes/anverso.png" id="img9" alt="" width="200px" height="200px" onclick = "mostrar(img9,8)")"></td>
            <td><img src="imagenes/anverso.png" id="img10" alt="" width="200px" height="200px" onclick = "mostrar(img10,9)")"></td>
            <td><img src="imagenes/anverso.png" id="img11" alt="" width="200px" height="200px" onclick = "mostrar(img11,10)")"></td>
            <td><img src="imagenes/anverso.png" id="img12" alt="" width="200px" height="200px" onclick = "mostrar(img12,11)")"></td>
        </tr>
        <tr>
            <td><img src="imagenes/anverso.png" id="img13" alt="" width="200px" height="200px" onclick = "mostrar(img13,12)")"></td>
            <td><img src="imagenes/anverso.png" id="img14" alt="" width="200px" height="200px" onclick = "mostrar(img14,13)")"></td>
            <td><img src="imagenes/anverso.png" id="img15" alt="" width="200px" height="200px" onclick = "mostrar(img15,14)")"></td>
            <td><img src="imagenes/anverso.png" id="img16" alt="" width="200px" height="200px" onclick = "mostrar(img16,15)")"></td>
        </tr>
    </table>
</body>
</html>